email = teena.goyal@ranosys.com

url = http://automationpractice.com/index.php?controller=authentication&back=my-account
browser = chrome

first_name = teena
last_name = goyal
password = rahulgoyal
add_fn = teena
Add_ln = goyal
address = ranosys
city = jaipur
postcode = 10001
MobileNumber = 9530370944